NEXT_PUBLIC_API_KEY="AIzaSyAfe6vLmhpFxch7F1S7_IN2pnFjvKB54Ic"
NEXT_PUBLIC_AUTH_DOMAIN="block-convey---blog.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="block-convey---blog"
NEXT_PUBLIC_STORAGE_BUCKET="block-convey---blog.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="930903797002"
NEXT_PUBLIC_APP_ID="1:930903797002:web:75bfaa696b2115bc3f1ef3"
# NEXT_PUBLIC_GA_MEASUREMENT_ID="G-JJXKF0V72K"

FIREBASE_API_KEY=AIzaSyAfe6vLmhpFxch7F1S7_IN2pnFjvKB54Ic
FIREBASE_AUTH_DOMAIN=block-convey---blog.firebaseapp.com
FIREBASE_PROJECT_ID=block-convey---blog
FIREBASE_STORAGE_BUCKET=block-convey---blog.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=930903797002
FIREBASE_APP_ID=1:930903797002:web:75bfaa696b2115bc3f1ef3
FIREBASE_MEASUREMENT_ID=your_measurement_id_here 
